<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/quiz.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
  <!-- Fix font-awesome link -->
  <link
    rel="icon"
    type="image/x-icon"
    href="https://i.pinimg.com/originals/93/b0/83/93b0832b183c8fd013c8606878426966.png"
  />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<header>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="#" class="logo">Chess<span>.</span></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="character.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="review.html">Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="location.html">Location</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="icons">
    <a href="basket.html" class="fas fa-shopping-cart"></a>
    <a href="login.html" class="fas fa-user"></a>
  </div>
</header>

<hr />
<hr />
<hr />
<hr />
<hr />
<hr />
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        background: url(../images/ers.jpg) center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
    }

    .container {
        width: 530px;
        padding: 21px;
        margin-top: 300px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
    }

    h1 {
        text-align: center;
    }
</style>
<div class="container">
  <h1>Quiz App</h1>
  <div id="quiz"></div>
  <div id="result" class="result"></div>
  <button id="submit" class="button">Submit</button>
  <button id="retry" class="button hide">Retry</button>
  <button id="showAnswer" class="button hide">Show Answer</button>
</div>
<script src="../js/script.js"></script>
</body>
</html>
